<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="yaesu.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 17</Value>
    </Setting>
    <Setting Name="BaseClientSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1184, 761</Value>
    </Setting>
    <Setting Name="DefaultFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OpendFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MyClientSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">640, 400</Value>
    </Setting>
  </Settings>
</SettingsFile>